{
   "extends": [
      "config:base",
      ":prConcurrentLimitNone",
      ":prHourlyLimitNone"
   ],
   "rebaseWhen": "behind-base-branch",
   "packageRules": [
      {
         "updateTypes": [
            "minor",
            "patch",
            "pin",
            "digest"
         ],
         "automerge": true
      },
      {
         "matchPackagePatterns": [
            "^flyway",
            "^lucene",
            "^terraform",
            "^wire",
            "^kotlin"
         ],
         "automerge": false
      }
   ],
   "reviewers": [
      "martypitt"
   ],
   "ignorePaths": [
      "regression-tests/terraform/"
   ],
   "npm": {
      "enabled": false
   },
   "branchPrefix": "renovate_"
}
